{
	"folders": [
		{
			"name": "simple-banner.2.15.3",
			"path": "../../../../../../../../Downloads/simple-banner.2.15.3"
		},
		{
			"name": "fictional-block-theme",
			"path": ".."
		},
		{
			"name": "template-parts",
			"path": "../../twentytwentyone/template-parts"
		}
	],
	"settings": {}
}